    ᐸ ソ ╱> /Ξ /≥ /> // /𐑘/ /ᐸ
                     ‾
   …      ˛⁔  ˛⁄⁔       ⁔   _  ¸¸
  (˙}  ,, {˚)/ \(∞l    ¸{=}˛ |\\(˚}
 /(\)╲  \/(⎔◊𐑘  `••\˛_ (\+/)  \∏(p)]
 \ᢘ╦╤═÷-  ¸U˛    Y¸∆    \Ξ˛\   ´¸v˛|
  7˘ 𐑘    [][] ¸⁄∫𐑘      7 𐑘 `   [ ]´
  ]  ]    [ [   / |     ]  ]    { }
  l  L    ɺ[ɺ] ∫  l     l  L    ɺ L sy


    ᐸ ソ ╱> /Ξ /≥ /> // /𐑘/ /ᐸ
                     ‾
   …   ˛⁄⁔      ˛⁔     ⁔   _  ¸¸
  (˙}  \(∞l   ,, {˚)/ ¸{=}˛ |\\(˚}
 /(\)╲  `••\˛_ \/(⎔◊𐑘 (\+/)  \∏(p)]
 \ᢘ╦╤═÷- Y¸∆     ¸U˛   \Ξ˛\   ´¸v˛|
  7˘ 𐑘 ¸⁄∫𐑘      [][]   7 𐑘 `   [ ]´
  ]  ]  / |      [ [   ]  ]    { }
  l  L ∫  l      ɺ[ɺ]  l  L    ɺ L sy
